queryfields.jqlclause=JQL clause
queryfields.configjqltitle=Configure JQL for the query Custom Field
queryfields.applyjqlbtn=Apply
queryfields.closebtn=Close
queryfields.admin.title=Configure Query Issue Custom Fields
queryfields.admin.title.error=Error
queryfields.admin.cfname=Custom Field
queryfields.admin.project=Project
queryfields.admin.jql=JQL clause
queryfields.admin.action=Action
queryfields.admin.action.confugure=Configure
queryfields.admin.link.error=Only "jira-administrators" have access to this page
queryfields.error.notlogged=User must be logged to Jira.
queryfields.error.notrequiredparms=Internal error. Required parameters are not set.
queryfields.error.notvalidparms=Internal error. Parameters are not valid.
queryfields.error.internalerror=Internal error.
queryfields.error.jql=JQL errors occur:
queryfields.error.rlinkerror=Incorrect format for setting reverse linking.
queryfields.error.notissue=Value {0} is not a valid issue
queryfields.error.isnotnull=Value cannot be empty
queryfields.field.error=JQL is not set or invalid
queryfields.linkingfields=Linking Fields
queryfields.multilinkingfields=Multi Linking Fields
queryfields.relatedfields=Related Fields
queryfields.section=Mail.Ru Plugins
queryfields.allowempty=Add an empty value
queryfields.autocompleteview=Autocomplete view
queryfields.options=Options
queryfields.pf.linkerfield=Linker Custom Field
queryfields.pf.linkerfield.descr=Choose linker custom field in dependent issues
queryfields.pf.jql=JQL
queryfields.pf.jql.descr=Set JQL for searching linked issues
queryfields.pf.statuses=Invalid Statuses
queryfields.pf.statuses.descr=Statuses which are in invalid state for current issue
queryfields.pf.header=Validator parameters are:
queryfields.linkedvalidator.error=This issue has linked issue "{0}" in status "{1}"
queryfields.linkervalidator.error=This issue is linked with issue "{0}" which is in status "{1}"
queryfields.opt.key=Key
queryfields.opt.summary=Summary
queryfields.opt.editKey=Key for edit
queryfields.opt.justDesc=Description only
queryfields.opt.status=Status
queryfields.opt.assignee=Assignee
queryfields.opt.due=Due
queryfields.opt.priority=Priority
queryfields.service.user.notlogged=User not logged in
queryfields.service.user.notadmin=User hasn't admin permissions
queryfields.service.velocity.parseerror=Velocity parse error
queryfields.service.error.parameters.invalid=Invalid parameters
queryfields.service.error.cfid.invalid=Invalid custom field id
queryfields.service.error.issueid.invalid=Invalid issue key
queryfields.service.error.curproject=Current project is null
queryfields.issue.edit.issuepicker.button.link.deselect=Deselect issue
queryfields.autocomplete.hint=Start typing to get a list of possible matches.
mailru.cf.query.js.historysearch=History Search
mailru.cf.query.js.matchingelems=Showing {0} matching elements.
mailru.cf.query.js.moreelems= There are more elements.
mailru.cf.query.querypicker.hint=Click to select {0}
mailru.cf.query.querypicker.header=Issue Picker
mailru.selectcf.admin.seacrher=Allow searching for query issue linker custom field
mailru.selectcf.admin.multiseacrher=Allow searching for query issue multi linker custom field

## Linked Field Configuration
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.edit=Related Fields Settings
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.title=Related Fields Settings - {0}
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.query=JQL Clause
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.query.desc=Enter JQL to select related issues. You can use RLINK which will be replaced with current issue key. Example, project = AAA AND customfieldXXX = RLINK.
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.options=Display Options
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.options.desc=Select fields which will be displayed.
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.save=Save
ru.andreymarkelov.atlas.plugin.qcf.field.linkedfield.config.cancel=Cancel

## Linker Field Configuration
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.edit=Linking Fields Settings
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.title=Linking Fields Settings - {0}
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.query=JQL Clause
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.query.desc=Enter JQL to select issues to link. Example, project = AAA.
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.autocomplete=Autocomplete
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.autocomplete.desc=Check if autocomplete for Edit field should be used.
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.options=Display Options
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.options.desc=Select fields which will be displayed.
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.save=Save
ru.andreymarkelov.atlas.plugin.qcf.field.linkerfield.config.cancel=Cancel

## Linker Field Configuration
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.edit=Multi Linking Fields Settings
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.title=Multi Linking Fields Settings - {0}
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.query=JQL Clause
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.query.desc=Enter JQL to select issues to link. Example, project = AAA.
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.autocomplete=Autocomplete
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.autocomplete.desc=Check if autocomplete for Edit field should be used.
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.options=Display Options
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.options.desc=Select fields which will be displayed.
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.save=Save
ru.andreymarkelov.atlas.plugin.qcf.field.multilinkerfield.config.cancel=Cancel

## Add issue link function ##
queryfields.postfunction.linkissues.field=Multi Linker field
queryfields.postfunction.linkissues.field.desc=Choose Multi Linker field
queryfields.postfunction.linkissues.linktype=Link type
queryfields.postfunction.linkissues.linktype.desc=Choose link type
queryfields.postfunction.linkissues.error=Error performing "Link Issues Function". Please, contact your administrator.
queryfields.postfunction.linkissues.view=Create link to issues from <b>{0}</b> field with type <b>{1}</b>.

## Append Watchers To Linker Issues Function ##
queryfields.postfunction.appendwatchers.linkedissues.view=Append watchers to issues from field b>{0}</b>\: <b>{1}</b>.
queryfields.postfunction.appendwatchers.linkedissues.assignee=Assignee
queryfields.postfunction.appendwatchers.linkedissues.reporter=Reporter
queryfields.postfunction.appendwatchers.linkedissues.assignee.desc=Assignee will be appended to watchers in linked issues.
queryfields.postfunction.appendwatchers.linkedissues.reporter.desc=Reporter will be appended to watchers in linked issues.